<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 500px;
            height: 400px;
            background-color: antiquewhite;
            display: flex;
            flex-direction: column-reverse;
        }
        .child{
            width:80px ;
            height: 80px;
            background-color: blue;
            margin: 5px;
        }

        .card{
            display: flex;
            flex-wrap: wrap;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: violet;
            margin: 10px;
        }
    </style>
</head>
<body>

    <!-- <div class="parent">
        <div class="child">box1</div>
        <div class="child">box2</div>
        <div class="child">box3</div>
        <div class="child">box4</div>
    </div> -->
    <div class="card">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
</body>
</html>