<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: antiquewhite;
        }

        .card{
            width: 200px;
            height: 200px;
            background-color: blue;   
            display: inline-block;     
            margin: 20px;   
            font-size: 30px;
            color: white;
            text-align: center;
        }

        .box3{
            position: absolute;
            top: 200px;
            left: 200px;
        }

        .container{
            width:400px ;
            height: 300px;
            border: 5px solid black;
            margin: auto;
            position: relative;
            /* position: absolute; */
        }
        .sub-container{
            width: 80px;
            height: 80px;
            background-color: blue;
            position: absolute;
            left: -100px;
            top: 50px;


        }

        .chat-bot{
            width: 70px;
            height: 70px;
            background-color: cadetblue;
            border-radius: 50%;
            box-shadow: 0px 0px 10px 5px gray;
            font-size: 40px;
            text-align: center;
            color: white;
            padding-top: 12px;
            box-sizing: border-box;

            position: fixed;
            bottom: 30px;
            right: 30px;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="sub-container"></div>
    </div>


    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis obcaecati commodi ipsam. Neque, libero cumque sit voluptate reprehenderit molestiae illum nobis ea, ratione obcaecati, amet omnis earum blanditiis iusto quidem tempora quas voluptatem placeat accusantium harum deleniti fugit ex recusandae exercitationem? Assumenda ducimus eos commodi nesciunt numquam illo nostrum, earum, molestias officiis repudiandae labore quia corporis mollitia. Doloremque molestias, repudiandae aliquam asperiores rem eveniet ipsum sequi eos, quia quibusdam reprehenderit mollitia fugiat vel at praesentium, omnis porro tempore tempora labore itaque quidem veritatis facere perspiciatis? Numquam, maxime. Repellat ipsum sed dignissimos culpa alias quidem nam nemo odio illum accusamus dicta facere ipsa laboriosam, libero beatae quis nostrum facilis. Earum impedit dolor veritatis minus labore molestiae dolore rerum aliquam. Tenetur, dolorum corporis quod quam repellat hic perferendis nihil repellendus odio. Voluptates fugit nulla cum excepturi deserunt. Ipsum nihil impedit error accusamus eius maxime quisquam doloremque odit, fuga doloribus quo, eum libero consequuntur expedita deserunt optio saepe neque dolore accusantium, blanditiis quae velit praesentium! Quisquam sed enim pariatur blanditiis eligendi dolore, odio error rerum perferendis iusto hic ullam optio consequuntur nulla tenetur perspiciatis dicta, fuga, id ea quaerat! Nihil, nulla iste rem veniam reiciendis veritatis molestias tempora tenetur, aliquam fugiat exercitationem labore, animi impedit eum suscipit quae architecto? Accusamus veritatis ipsam sit aut facilis culpa earum reiciendis quidem dicta animi velit, beatae incidunt libero, assumenda expedita nam quia quam cupiditate! Optio esse dolores voluptatibus earum tenetur? Similique cumque blanditiis nihil magni labore tempora optio impedit, molestiae ipsa vel cupiditate ullam eius placeat architecto laudantium quo, sunt dicta saepe, numquam veniam eligendi alias perferendis id. Vitae omnis asperiores officia at nihil rem eos ab, iste ducimus. Atque necessitatibus fuga corrupti deleniti reprehenderit nesciunt harum, veritatis hic quos! Amet, alias. Quidem nesciunt nemo molestiae corporis exercitationem praesentium ea excepturi ducimus iste minima quisquam perspiciatis rerum id sapiente, neque temporibus beatae officia voluptatum. Dignissimos eligendi libero perferendis eos, dolorum est nostrum magnam odit illum quia? Debitis ipsam magnam perspiciatis rerum tempora minima nemo iure consectetur reprehenderit placeat tempore sit accusantium excepturi veniam, nisi dicta dolorum ratione beatae adipisci molestiae vero dolore blanditiis. Ad ut eum eos debitis. Itaque maxime voluptates animi quaerat at. Reiciendis aut maiores facere laboriosam ipsa possimus blanditiis? Dolores earum, quas delectus modi sapiente laboriosam! Architecto, et recusandae! Iusto sapiente aut similique nemo quam accusamus rem facere aliquam dolores nostrum, velit doloremque commodi! Veritatis dicta dolorem aliquid ad maiores consectetur ducimus quia at quibusdam expedita cupiditate nam molestias, sit quae, modi a non debitis tempore facilis necessitatibus! Hic eligendi rerum numquam provident, ipsum non ex quia sunt officia enim neque exercitationem magnam vel quod, voluptates quo ut aspernatur mollitia a! Eius vitae, dolor consequatur porro doloremque, reiciendis repellendus veritatis optio eligendi natus dolorum. Quod consequuntur ut laboriosam natus aut iure placeat, eius modi consequatur accusantium, dolorum voluptates laudantium numquam deserunt perspiciatis provident blanditiis eligendi. Architecto quaerat error reprehenderit quisquam sed eum omnis atque laudantium temporibus, quasi vitae dignissimos, expedita deleniti ducimus vel dolore excepturi assumenda? Sit doloribus dolor assumenda nesciunt veritatis ducimus!</h1>

    <!-- <div class="card box">box1</div>
    <div class="card box">box2</div>
    <div class="card box3">box3</div>
    <div class="card box">box4</div> -->

    <div class="chat-bot">C</div>
    
</body>
</html>